# GENERAL SETTING
DEPLOY_ENV=dev
DEBUG=True
ENABLE_DEBUG_TOOLBAR=False
ENABLE_SILK=False

# DATABASE
DATABASE_URI=
DATABASE_MONGO_URI=

# CELERY QUEUE
CELERY_REDIS_TYPE=normal
CELERY_BROKER_URL=

# CACHE
CACHE_URL=
CACHE_REDIS_PASS=xxx # Optional with cache redis sentinel

# SENTRY ERROR CHANNEL
SENTRY_DSN=

# GHTK ID
CLIENT_GHTK_ID=
CLIENT_GHTK_SECRET=
GHTK_ID_DOMAIN_URL=

# GHTK CONNECTOR
USER_GROUP_API_TOKEN=

# MQTT CONFIG
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PWD=